{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "*",
    "cors": "^2.8.5",
    "debug": "*",
    "dotenv": "^16.0.3",
    "ejs": "*",
    "express": "*",
    "express-session": "^1.17.3",
    "http-errors": "*",
    "morgan": "*",
    "passport": "^0.6.0",
    "passport-oauth2": "^1.7.0",
    "xmlhttprequest-ssl": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
